<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RJean</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    
    <!-- Font awesome -->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">   
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="../../assets/css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/jquery.simpleLens.css">    
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="../../assets/css/theme-color/default-theme.css" rel="stylesheet">
    <!-- <link id="switcher" href="css/theme-color/bridge-theme.css" rel="stylesheet"> -->
    <!-- Top Slider CSS -->
    <link href="../../assets/css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="../../assets/css/style.css" rel="stylesheet">   
</head>
<body>
  <app-root></app-root>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../assets/js/bootstrap.js"></script>  
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="../../assets/js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="../../assets/js/jquery.smartmenus.bootstrap.js"></script>  
  <!-- To Slider JS -->
  <script src="../../assets/js/sequence.js"></script>
  <script src="../../assets/js/sequence-theme.modern-slide-in.js"></script>  
  <!-- Product view slider -->
  <script type="text/javascript" src="../../assets/js/jquery.simpleGallery.js"></script>
  <script type="text/javascript" src="../../assets/js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="../../assets/js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="../../assets/js/nouislider.js"></script>
  <script type="text/javascript" src="../../assets/js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="../../assets/js/custom.js"></script> 

</body>
</html>
